:root {
    --green: rgb(189, 224, 218);
    --pink: rgb(235, 205, 194);
    ---black: rgb(40, 40, 40);
}

body {
    display: flex;
    justify-content: space-around;
    height: 90vh;
}

.cube-r {
    margin-top: 3rem;
    display: flex;
    width: 52%;
    height: 90%;
    background-color: var( --pink);
    align-items: center;
    
}

.cube-v {
    width: 36rem;
    height: 21rem;
    border-radius: 4%;
    background-color: var( --green);
    margin-left: 8%;
}

.swatch {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
}

.swatch img {
    height: 200px;
    width: 275px;
}

.price {
    position: relative;
    bottom: 80px;
    left: 70px;
    color: white;
}

.prix {
    font-size: 19pt;
    font-weight: bold;
    margin: 0%;
}

.index {
    font-size: 15pt;
    margin: 0%;
}

.cube-n {
    position: absolute;
    margin-left: 27rem;
    width: 25rem;
    height: 16rem;
    background-color: var(---black);
    border-radius: 4%;
    box-shadow: 1rem 1rem 1rem 1rem rgb(40, 40, 40, 0.25);
}

.master {   
    display: inline-flex;
    margin-left: 1.8rem;
    margin-top: 0.8rem;
    height: 2.5rem;
}

.world {
    margin-top: 0.15rem;
    margin-left: 16rem;
    color: gray;
    font-size: 1.2rem;
}

.card-number {
    color: gray;
    font-size: 0.8rem;
    margin-left: 2.2rem;
}

.credit {
    background-color: var(---black);
    border-color: var(---black);
    margin-left: 2.2rem;
    font-size: 1.4rem;
    font-weight: 800;
    height: 2rem;
    width: 16.5rem;
}

:hover .credit {
    color: white;
}

.month {
    display: inline-flex;
    margin-left: 2.2rem;
}

